<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keyword"  content="">
    <meta name="description" content="@lipenghui">
    <title>二叉查找树的实现 - xxxxx</title>
    <base href="/">
    <link rel="preconnect" href="//cdn.bootcss.com">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/icons/icon-72x72.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme: dark)">
    <!-- UIkit CSS -->
    <link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script>
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script>
    
<link rel="stylesheet" href="/styles/cold-stone.css">

    <noscript>
      <p class="text-center">你的浏览器还没开启 Javascript 功能！</p>
    </noscript>
<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    

    <header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <nav class="wrapper header-content">
    <div class="nav-overlay uk-navbar-left">
      <h1 class="title nav-list-item uk-logo" data-link="/">
        
        <a href="/" data-link="/">xinkong2053.gihub.io</a>
        
      </h1>

      <ul class="nav-list">
        
        <li class="nav-list-item" data-link="/categories/">
          <a class="nav-list-link" href="/categories">CATEGORIES</a>
        </li>
        
        
        <li class="nav-list-item" data-link="/about/">
          <a class="nav-list-link" href="/about/">ABOUT</a>
        </li>
        
      </ul>
    </div>

    
      <div class="uk-navbar-right translate-x">
        <a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a>
      </div>
    
  </nav>
</header>

<div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
  <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
    <button class="uk-modal-close-full" type="button" uk-close></button>
    <form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8"
      target="_blank">
      <input class="uk-search-input search-form-input" type="search" name="q" placeholder="Search"
        autofocus autocomplete="false">
      <input type="hidden" name="sitesearch" value="https://xingkong2053.gihub.io">
    </form>
  </div>
</div>


    <main class="main wrapper"><article class="article slide-in-right uk-article">
  <section class="article-header">
    <h1 class="article-title uk-article-title">
      二叉查找树的实现
    </h1>
    <p class="article-meta uk-article-meta">
      <span class="meta-info">
        <span>
          Last Update&#58;<time class="post-time"
            datetime="2019-12-13">2019-12-13</time>
        </span>
        <span>Reading Time&#58; 11 min</span>
        <span class="hide" id="busuanzi_container_page_pv">Readed&#58; <span
            id="busuanzi_value_page_pv"></span></span>
      </span>
    </p>
  </section>
  <section class="article-content"><h1 id="二叉查找树的实现"><a href="#二叉查找树的实现" class="headerlink" title="二叉查找树的实现"></a>二叉查找树的实现</h1><blockquote>
<p>术语：</p>
<p>二叉树（Binary Tree）是一种特殊的树，树中的每一个节点最多有两个节点，这两个这两个节点一个叫做左孩子，一个叫做右孩子</p>
<p>二叉查找树（Binary Search Tree）是一颗二叉树，对于树上的每一个节点<code>x</code>，它的左子树上所有后代节点的值总是小于<code>x</code>的值，它的右子树上所有后代的值总是大于<code>x</code>的值</p>
</blockquote>
<h2 id="1-基本实现："><a href="#1-基本实现：" class="headerlink" title="1. 基本实现："></a>1. 基本实现：</h2><p>一般的BST都是以键值对的形式记录数据，本文为了简单起见，以字符串作为键的类型，以<code>Value</code>作为值的类型（Value为泛型类型，其类型在创建该树的时候指定）。感兴趣的可以看《算法（第四版）》</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Chapter3Search.ST2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BST</span>&lt;<span class="title">Value</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Node root;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String key;</span><br><span class="line">        <span class="keyword">private</span> Value value;</span><br><span class="line">        <span class="keyword">private</span> Node left;</span><br><span class="line">        <span class="keyword">private</span> Node right;</span><br><span class="line"></span><br><span class="line">        Node(String key,Value value)&#123;<span class="keyword">this</span>.key=key;<span class="keyword">this</span>.value=value;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">/*关于二叉查找树的一些方法，具体实现见下文*/</span></span><br><span class="line">    <span class="comment">//添加节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(String key,Value value)</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根据键来获取值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Value <span class="title">get</span><span class="params">(String key)</span></span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取键最小的那个节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">min</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="keyword">null</span>;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取键最大的那个节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">max</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="keyword">null</span>;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//删除节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(String key)</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//对二叉树进行中序遍历</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterable&lt;String&gt; <span class="title">inorderTraverse</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="keyword">null</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-根据键查找值："><a href="#2-根据键查找值：" class="headerlink" title="2. 根据键查找值："></a>2. 根据键查找值：</h2><p>根据键查找记录。如果树包含该键则查找命中，返回键对应的值；如果不包含则查找未命中，返回null</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据键来获取值</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Value <span class="title">get</span><span class="params">(String key)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> get(root,key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Value <span class="title">get</span><span class="params">(Node x,String key)</span></span>&#123;</span><br><span class="line">    <span class="comment">//在以x节点为根节点的树中查找key</span></span><br><span class="line">    <span class="comment">//如果能找到，则返回键对应的值，如果找不到则返回null</span></span><br><span class="line">    <span class="keyword">if</span>(x==<span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;                	<span class="comment">//如果当前节点为null，则直接返回null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> cmp=key.compareTo(x.key);           	<span class="comment">//比较当前节点和待找节点的key</span></span><br><span class="line">    <span class="keyword">if</span>(cmp&gt;<span class="number">0</span>) 		<span class="keyword">return</span> get(x.right,key);    <span class="comment">//在当前节点的右子树中继续查找</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(cmp&lt;<span class="number">0</span>) 	<span class="keyword">return</span> get(x.left,key);  	<span class="comment">//在当前节点的左子树中继续查找</span></span><br><span class="line">    <span class="keyword">else</span> 			<span class="keyword">return</span> x.value;             <span class="comment">//两者的key相等，则查找命中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-插入键值对："><a href="#3-插入键值对：" class="headerlink" title="3. 插入键值对："></a>3. 插入键值对：</h2><p>给出一个键值对，如果树中没有该键，则新建一个节点并将该节点挂到查找末尾的空链接上；如果树中有该键，则更新对应的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//插入新节点</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(String key,Value value)</span></span>&#123;</span><br><span class="line">    root=add(root,key,value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">add</span><span class="params">(Node x,String key,Value value)</span></span>&#123;</span><br><span class="line">    <span class="comment">//在以x节点为根节点的树中插入节点</span></span><br><span class="line">    <span class="keyword">if</span>(x==<span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">new</span> Node(key,value);     	<span class="comment">//x为空，表示已经到达树的叶子节点</span></span><br><span class="line">    												<span class="comment">//则直接新键节点并挂在空链接上</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> cmp=key.compareTo(x.key);               	<span class="comment">//比较将要插入的节点和节点x的key</span></span><br><span class="line">    <span class="keyword">if</span>(cmp&gt;<span class="number">0</span>)       x.right=add(x.right,key,value); <span class="comment">//在x的右子树中插入节点</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(cmp&lt;<span class="number">0</span>)  x.left=add(x.left,key,value);   <span class="comment">//在x的左子树中插入节点</span></span><br><span class="line">    <span class="keyword">else</span>            x.value=value;              	<span class="comment">//树已经有key对应的节点，则直接更新其值</span></span><br><span class="line">    <span class="keyword">return</span> x;                                   	<span class="comment">//返回节点x的引用;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-获取键最小的那个节点："><a href="#4-获取键最小的那个节点：" class="headerlink" title="4. 获取键最小的那个节点："></a>4. 获取键最小的那个节点：</h2><p>如果根节点的左链接为空，则树中最小节点即为根节点</p>
<p>如果根节点的左链接不为空，则根节点的左子树中的最小节点即为全树的最小节点</p>
<p>因此我们可以根据递归来找到最小节点</p>
<p><em>获取最大节点的算法于此类似，区别就是递归节点的右子树</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取键最小的那个节点</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Node <span class="title">min</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> min(root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">min</span><span class="params">(Node x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x.left==<span class="keyword">null</span>) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">return</span> min(x.left);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-删除键最小的那个节点："><a href="#5-删除键最小的那个节点：" class="headerlink" title="5. 删除键最小的那个节点："></a>5. 删除键最小的那个节点：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除键最小的那个节点</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteMin</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root==<span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">    root=deleteMin(root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">deleteMin</span><span class="params">(Node x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x.left==<span class="keyword">null</span>) x=x.right;		<span class="comment">//如果x的左子节点为空，则说明x即为将要删除的最小节点</span></span><br><span class="line">    								<span class="comment">//此时将x引用（x父节点的左链接）赋予x的右子节点</span></span><br><span class="line">    								<span class="comment">//原来的节点因为没有指向它的引用而被垃圾回收</span></span><br><span class="line">    <span class="keyword">else</span> x.left=deleteMin(x.left);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-删除任意节点："><a href="#6-删除任意节点：" class="headerlink" title="6. 删除任意节点："></a>6. 删除任意节点：</h2><p>根据键删除二叉树的节点的算法比较复杂，基本步骤如下：</p>
<ol>
<li>找到要删除的节点，使用临时变量t指向该节点</li>
<li>找到节点t右子树中的最小节点，使用临时变量x指向该节点</li>
<li>使用deleteMin方法删除t右子树中的最小节点并恢复右子树</li>
<li>x的左链接指向t的左子树，x的右链接指向t的右子树</li>
<li>将x与t的父节点建立连接</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除节点</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(String key)</span></span>&#123;</span><br><span class="line">    root=delete(root,key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">delete</span><span class="params">(Node x,String key)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(x==<span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;                    <span class="comment">//未找到键值为key的节点</span></span><br><span class="line">    <span class="keyword">int</span> cmp=key.compareTo(x.key);</span><br><span class="line">    <span class="keyword">if</span>(cmp&gt;<span class="number">0</span>) x.right=delete(x.right,key);      <span class="comment">//从x的左节点删除节点</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(cmp&lt;<span class="number">0</span>) x.left=delete(x.left,key);   <span class="comment">//从x的右节点删除节点</span></span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x.right==<span class="keyword">null</span>) <span class="keyword">return</span> x.left;        </span><br><span class="line">        <span class="keyword">if</span>(x.left==<span class="keyword">null</span>) <span class="keyword">return</span> x.right;</span><br><span class="line">        Node t=x;</span><br><span class="line">        x=min(t.right);</span><br><span class="line">        x.right=deleteMin(t.right);				<span class="comment">//删除t的右子树中的最小节点并恢复右子树</span></span><br><span class="line">        x.left=t.left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-对二叉查找树进行中序遍历"><a href="#7-对二叉查找树进行中序遍历" class="headerlink" title="7. 对二叉查找树进行中序遍历"></a>7. 对二叉查找树进行中序遍历</h2><p>对二叉查找树的中序遍历会得到一个根据键有序节点的集合</p>
<p>使用递归的方式进行遍历的代码并不复杂</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对二叉树进行中序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Node&gt; <span class="title">inorderTraverse</span><span class="params">()</span></span>&#123;</span><br><span class="line">    List&lt;Node&gt; list=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    inorderTraverse(root,list);</span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">inorderTraverse</span><span class="params">(Node x,List&lt;Node&gt; list)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x==<span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">    inorderTraverse(x.left,list);</span><br><span class="line">    list.add(x);</span><br><span class="line">    inorderTraverse(x.right,list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-在控制台中打印该二叉查找树"><a href="#8-在控制台中打印该二叉查找树" class="headerlink" title="8. 在控制台中打印该二叉查找树"></a>8. 在控制台中打印该二叉查找树</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"***************************************"</span>);</span><br><span class="line">    print(root,<span class="number">0</span>);</span><br><span class="line">    System.out.println(<span class="string">"***************************************"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(Node x,<span class="keyword">int</span> floor)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x==<span class="keyword">null</span>) <span class="keyword">return</span> ;</span><br><span class="line">    print(x.left,floor+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; floor; i++) &#123;</span><br><span class="line">        System.out.print(<span class="string">"----"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(x.key+<span class="string">" "</span>+x.value);</span><br><span class="line">    print(x.right,floor+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="9-测试用例"><a href="#9-测试用例" class="headerlink" title="9. 测试用例"></a>9. 测试用例</h2><p>例子中的键为String类型而值为Integer类型。测试用例接受在控制台以<code>$add string</code>的形式添加数据，string为key，对应的值为字符串添加的顺序，<code>$del string</code>为删除，<code>$show</code> 为打印，<code>$exit</code>为推出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    BST&lt;Integer&gt; sibst = <span class="keyword">new</span> BST&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">    String str;</span><br><span class="line">    <span class="keyword">boolean</span> flag=<span class="keyword">true</span>;</span><br><span class="line">    Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">    String[] words;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(flag)&#123;</span><br><span class="line">        str=in.nextLine();</span><br><span class="line">        <span class="keyword">if</span>(str.equals(<span class="string">""</span>)) <span class="keyword">continue</span>;</span><br><span class="line">        words = str.split(<span class="string">" "</span>);</span><br><span class="line">        <span class="keyword">switch</span> (words[<span class="number">0</span>])&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"$exit"</span>: &#123;</span><br><span class="line">                flag=<span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"$add"</span>:&#123;</span><br><span class="line">                sibst.add(words[<span class="number">1</span>],i++);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"$del"</span>:&#123;</span><br><span class="line">                sibst.delete(words[<span class="number">1</span>]);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"$show"</span>:&#123;</span><br><span class="line">                sibst.print();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">default</span>:&#123;</span><br><span class="line">                System.out.println(<span class="string">"错误命令"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="10-完整的文件"><a href="#10-完整的文件" class="headerlink" title="10. 完整的文件"></a>10. 完整的文件</h2><p><code>BST.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BST</span>&lt;<span class="title">Value</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Node root;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String key;</span><br><span class="line">        <span class="keyword">private</span> Value value;</span><br><span class="line">        <span class="keyword">private</span> Node left;</span><br><span class="line">        <span class="keyword">private</span> Node right;</span><br><span class="line"></span><br><span class="line">        Node(String key,Value value)&#123;</span><br><span class="line">            <span class="keyword">this</span>.key=key;</span><br><span class="line">            <span class="keyword">this</span>.value=value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(String key,Value value)</span></span>&#123;</span><br><span class="line">        root=add(root,key,value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">add</span><span class="params">(Node x,String key,Value value)</span></span>&#123;</span><br><span class="line">        <span class="comment">//在以x节点为根节点的树中插入节点</span></span><br><span class="line">        <span class="keyword">if</span>(x==<span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">new</span> Node(key,value);         <span class="comment">//x为空，表示已经到达树的叶子节点</span></span><br><span class="line">                                                        <span class="comment">//则直接新键节点并挂在空链接上</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> cmp=key.compareTo(x.key);                   <span class="comment">//比较将要插入的节点和节点x的key</span></span><br><span class="line">        <span class="keyword">if</span>(cmp&gt;<span class="number">0</span>)       x.right=add(x.right,key,value); <span class="comment">//在x的右子树中插入节点</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cmp&lt;<span class="number">0</span>)  x.left=add(x.left,key,value);   <span class="comment">//在x的左子树中插入节点</span></span><br><span class="line">        <span class="keyword">else</span>            x.value=value;                  <span class="comment">//树已经有key对应的节点，则直接更新其值</span></span><br><span class="line">        <span class="keyword">return</span> x;                                       <span class="comment">//更新节点x;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根据键来获取值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Value <span class="title">get</span><span class="params">(String key)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> get(root,key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Value <span class="title">get</span><span class="params">(Node x,String key)</span></span>&#123;</span><br><span class="line">        <span class="comment">//在以x节点为根节点的树中查找key</span></span><br><span class="line">        <span class="comment">//如果能找到，则返回键对应的值，如果找不到则返回null</span></span><br><span class="line">        <span class="keyword">if</span>(x==<span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;                <span class="comment">//如果当前节点为null，则直接返回null</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> cmp=key.compareTo(x.key);           <span class="comment">//比较当前节点和待找节点的key</span></span><br><span class="line">        <span class="keyword">if</span>(cmp&gt;<span class="number">0</span>) <span class="keyword">return</span> get(x.right,key);      <span class="comment">//在当前节点的右子树中继续查找</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cmp&lt;<span class="number">0</span>) <span class="keyword">return</span> get(x.left,key);  <span class="comment">//在当前节点的右子树中继续查找</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> x.value;                    <span class="comment">//两者的key相等，则查找命中</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取键最小的那个节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">min</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> min(root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">min</span><span class="params">(Node x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x.left==<span class="keyword">null</span>) <span class="keyword">return</span> x;</span><br><span class="line">        <span class="keyword">return</span> min(x.left);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//删除键最小的那个节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteMin</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        root=deleteMin(root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">deleteMin</span><span class="params">(Node x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x.left==<span class="keyword">null</span>) x=x.right;</span><br><span class="line">        <span class="keyword">else</span> x.left=deleteMin(x.left);</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取键最大的那个节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">max</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//删除节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(String key)</span></span>&#123;</span><br><span class="line">        root=delete(root,key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">delete</span><span class="params">(Node x,String key)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(x==<span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;                    <span class="comment">//未找到键值为key的节点</span></span><br><span class="line">        <span class="keyword">int</span> cmp=key.compareTo(x.key);</span><br><span class="line">        <span class="keyword">if</span>(cmp&gt;<span class="number">0</span>) x.right=delete(x.right,key);      <span class="comment">//从x的左节点删除节点</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cmp&lt;<span class="number">0</span>) x.left=delete(x.left,key);   <span class="comment">//从x的右节点删除节点</span></span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(x.right==<span class="keyword">null</span>) <span class="keyword">return</span> x.left;</span><br><span class="line">            <span class="keyword">if</span>(x.left==<span class="keyword">null</span>) <span class="keyword">return</span> x.right;</span><br><span class="line">            Node t=x;</span><br><span class="line">            x=min(t.right);</span><br><span class="line">            x.right=deleteMin(t.right);</span><br><span class="line">            x.left=t.left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//对二叉树进行中序遍历</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Node&gt; <span class="title">inorderTraverse</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        List&lt;Node&gt; list=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        inorderTraverse(root,list);</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">inorderTraverse</span><span class="params">(Node x,List&lt;Node&gt; list)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x==<span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        inorderTraverse(x.left,list);</span><br><span class="line">        list.add(x);</span><br><span class="line">        inorderTraverse(x.right,list);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"***************************************"</span>);</span><br><span class="line">        print(root,<span class="number">0</span>);</span><br><span class="line">        System.out.println(<span class="string">"***************************************"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(Node x,<span class="keyword">int</span> floor)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x==<span class="keyword">null</span>) <span class="keyword">return</span> ;</span><br><span class="line">        print(x.left,floor+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; floor; i++) &#123;</span><br><span class="line">            System.out.print(<span class="string">"----"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(x.key+<span class="string">" "</span>+x.value);</span><br><span class="line"></span><br><span class="line">        print(x.right,floor+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        BST&lt;Integer&gt; sibst = <span class="keyword">new</span> BST&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">        String str;</span><br><span class="line">        <span class="keyword">boolean</span> flag=<span class="keyword">true</span>;</span><br><span class="line">        Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        String[] words;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(flag)&#123;</span><br><span class="line">            str=in.nextLine();</span><br><span class="line">            <span class="keyword">if</span>(str.equals(<span class="string">""</span>)) <span class="keyword">continue</span>;</span><br><span class="line">            words = str.split(<span class="string">" "</span>);</span><br><span class="line">            <span class="keyword">switch</span> (words[<span class="number">0</span>])&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"$exit"</span>: &#123;</span><br><span class="line">                    flag=<span class="keyword">false</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"$add"</span>:&#123;</span><br><span class="line">                    sibst.add(words[<span class="number">1</span>],i++);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"$del"</span>:&#123;</span><br><span class="line">                    sibst.delete(words[<span class="number">1</span>]);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"$show"</span>:&#123;</span><br><span class="line">                    sibst.print();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">default</span>:&#123;</span><br><span class="line">                    System.out.println(<span class="string">"错误命令"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</section>
</article>

<section class="prev-next card slide-in-right">
	
		<a href="/2020/07/09/解决虚拟机启动黑屏问题/" class="link prev" title="解决虚拟机启动黑屏问题">
			<span class="hover-underline-animation">&larr; 解决虚拟机启动黑屏问题</span>
		</a>
	
	
		<a href="/2020/07/09/VUEJS/" class="link next" title="VUEJS">
			<span class="hover-underline-animation">VUEJS &rarr;</span>
		</a>
	
</section>


<section class="article-toc">
  <div class="card uk-margin-remove-bottom">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#二叉查找树的实现"><span class="toc-text">二叉查找树的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基本实现："><span class="toc-text">1. 基本实现：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-根据键查找值："><span class="toc-text">2. 根据键查找值：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-插入键值对："><span class="toc-text">3. 插入键值对：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-获取键最小的那个节点："><span class="toc-text">4. 获取键最小的那个节点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-删除键最小的那个节点："><span class="toc-text">5. 删除键最小的那个节点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-删除任意节点："><span class="toc-text">6. 删除任意节点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-对二叉查找树进行中序遍历"><span class="toc-text">7. 对二叉查找树进行中序遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-在控制台中打印该二叉查找树"><span class="toc-text">8. 在控制台中打印该二叉查找树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-测试用例"><span class="toc-text">9. 测试用例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-完整的文件"><span class="toc-text">10. 完整的文件</span></a></li></ol></li></ol>
  </div>
</section>

<section class="article slide-in-right">
  <div class="loader" id="loader">
    <svg viewBox="0 0 50 50">
      <circle class="ring" cx="25" cy="25" r="20"></circle>
      <circle class="ball" cx="25" cy="5" r="3.5"></circle>
    </svg>
  </div>

  <div class="comment" id="utteranc"></div>
  <noscript>Please activate JavaScript for normal use of comments</noscript>
</section>

<a class="card back-to-top" id="backTop">&UpArrow;</a>
</main>

    

    <script>
	window.COLD_STONE = {
		root: "/",
		author: "李鹏辉" || '',
		gaid: "xxxxxx" || '',
		repo: "xxxx" || '',
	}
</script>




	<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad()</script>


<script src="/scripts/busuanzi.js" referrerpolicy="origin"></script>

<script src="/scripts/cold-stone.js"></script>



  <script src="//www.googletagmanager.com/gtag/js?id=xxxxxx"></script>

  <script>
	window.dataLayer = window.dataLayer || []
	function gtag() {
		dataLayer.push(arguments)
	}
	gtag('js', new Date())
	gtag('config', window.COLD_STONE.gaid)
  </script>


  </body>
</html>
